__S0 B0 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 79 0 CODE 0
_ADIF 66 0 ABS 0
_main 96 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 75 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 79 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 96 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 79 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 96 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 15F CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\lab11_pre.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs16j4.s
469 F 0 CODE 0
472 F 0 CODE 0
483 F 0 CODE 0
489 10 0 CODE 0
491 10 0 CODE 0
492 11 0 CODE 0
lab11_pre_pgr.c
59 96 0 CODE 0
60 96 0 CODE 0
63 9B 0 CODE 0
64 A1 0 CODE 0
65 A5 0 CODE 0
66 A9 0 CODE 0
73 14 0 CODE 0
74 14 0 CODE 0
75 18 0 CODE 0
77 19 0 CODE 0
78 1F 0 CODE 0
80 20 0 CODE 0
81 22 0 CODE 0
83 25 0 CODE 0
84 28 0 CODE 0
88 2B 0 CODE 0
89 2F 0 CODE 0
90 33 0 CODE 0
93 36 0 CODE 0
94 38 0 CODE 0
95 39 0 CODE 0
98 3A 0 CODE 0
99 3D 0 CODE 0
100 3E 0 CODE 0
103 42 0 CODE 0
104 43 0 CODE 0
105 44 0 CODE 0
107 47 0 CODE 0
110 4A 0 CODE 0
111 4C 0 CODE 0
112 4F 0 CODE 0
113 50 0 CODE 0
114 56 0 CODE 0
115 59 0 CODE 0
116 5C 0 CODE 0
117 60 0 CODE 0
120 61 0 CODE 0
121 65 0 CODE 0
124 68 0 CODE 0
125 6C 0 CODE 0
126 6D 0 CODE 0
129 6E 0 CODE 0
130 71 0 CODE 0
133 72 0 CODE 0
134 73 0 CODE 0
135 74 0 CODE 0
137 75 0 CODE 0
139 78 0 CODE 0
45 79 0 CODE 0
46 79 0 CODE 0
47 7F 0 CODE 0
48 80 0 CODE 0
49 84 0 CODE 0
50 86 0 CODE 0
52 88 0 CODE 0
53 8C 0 CODE 0
54 8E 0 CODE 0
57 8F 0 CODE 0
45 4 0 CODE 0
